<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Clock"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="AND Gate"/>
    <comp lib="4" loc="(320,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1070,460)" to="(1140,460)"/>
    <wire from="(1110,250)" to="(1140,250)"/>
    <wire from="(1140,200)" to="(1140,250)"/>
    <wire from="(1140,340)" to="(1140,460)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(160,440)" to="(340,440)"/>
    <wire from="(190,180)" to="(190,340)"/>
    <wire from="(190,180)" to="(570,180)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(230,550)" to="(290,550)"/>
    <wire from="(290,380)" to="(290,550)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,550)" to="(440,550)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(370,280)" to="(620,280)"/>
    <wire from="(400,300)" to="(400,440)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(420,250)" to="(740,250)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(440,380)" to="(440,550)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(510,340)" to="(1140,340)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(570,180)" to="(570,380)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(620,200)" to="(1140,200)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(70,380)" to="(160,380)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(740,250)" to="(740,300)"/>
  </circuit>
  <circuit name="contador2b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="contador2b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Constant"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,330)" to="(630,330)"/>
    <wire from="(420,210)" to="(420,300)"/>
    <wire from="(420,210)" to="(630,210)"/>
  </circuit>
  <circuit name="ejer3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ejer3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="NOT Gate"/>
    <comp lib="1" loc="(670,250)" name="OR Gate"/>
    <comp lib="1" loc="(670,390)" name="AND Gate"/>
    <comp loc="(430,420)" name="contador2b"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(430,440)" to="(540,440)"/>
    <wire from="(500,230)" to="(500,370)"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(540,270)" to="(540,440)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(60,420)" to="(210,420)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(670,250)" to="(800,250)"/>
    <wire from="(670,390)" to="(800,390)"/>
  </circuit>
  <circuit name="ejer3bis">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ejer3bis"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pulsador"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="XOR Gate"/>
    <comp lib="1" loc="(690,450)" name="XOR Gate"/>
    <comp loc="(470,440)" name="ejer3"/>
    <wire from="(110,440)" to="(250,440)"/>
    <wire from="(160,600)" to="(590,600)"/>
    <wire from="(470,240)" to="(470,440)"/>
    <wire from="(470,240)" to="(630,240)"/>
    <wire from="(470,460)" to="(540,460)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(540,430)" to="(630,430)"/>
    <wire from="(590,280)" to="(590,470)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(590,470)" to="(590,600)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(690,260)" to="(780,260)"/>
    <wire from="(690,450)" to="(780,450)"/>
  </circuit>
  <circuit name="Bejer1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bejer1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Clock"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="XOR Gate"/>
    <comp lib="1" loc="(990,460)" name="NOT Gate"/>
    <comp lib="4" loc="(320,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,320)" to="(1030,460)"/>
    <wire from="(1030,460)" to="(1070,460)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(160,440)" to="(340,440)"/>
    <wire from="(230,550)" to="(290,550)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(250,250)" to="(430,250)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(290,380)" to="(290,550)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,550)" to="(440,550)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(400,300)" to="(400,440)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(420,340)" to="(420,490)"/>
    <wire from="(420,490)" to="(770,490)"/>
    <wire from="(430,250)" to="(1110,250)"/>
    <wire from="(430,250)" to="(430,380)"/>
    <wire from="(440,380)" to="(440,550)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(450,320)" to="(1030,320)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(510,340)" to="(690,340)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(690,340)" to="(690,450)"/>
    <wire from="(690,450)" to="(770,450)"/>
    <wire from="(70,380)" to="(160,380)"/>
    <wire from="(830,470)" to="(920,470)"/>
    <wire from="(920,460)" to="(920,470)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(990,460)" to="(1030,460)"/>
  </circuit>
  <circuit name="Bejer1bien">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bejer1bien"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Clock"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(1000,360)" name="XOR Gate"/>
    <comp lib="1" loc="(1080,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,360)" name="NOT Gate"/>
    <comp lib="1" loc="(710,300)" name="AND Gate"/>
    <comp lib="4" loc="(320,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,360)" to="(1150,360)"/>
    <wire from="(1070,460)" to="(1180,460)"/>
    <wire from="(1080,200)" to="(1160,200)"/>
    <wire from="(1110,250)" to="(1160,250)"/>
    <wire from="(1160,200)" to="(1160,250)"/>
    <wire from="(1180,360)" to="(1180,460)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(160,440)" to="(340,440)"/>
    <wire from="(190,180)" to="(190,340)"/>
    <wire from="(190,180)" to="(570,180)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(230,550)" to="(290,550)"/>
    <wire from="(290,380)" to="(290,550)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,550)" to="(440,550)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(370,280)" to="(620,280)"/>
    <wire from="(400,300)" to="(400,440)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(420,250)" to="(740,250)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(440,380)" to="(440,550)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(510,340)" to="(940,340)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(570,180)" to="(570,380)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(620,200)" to="(830,200)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(70,380)" to="(160,380)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(740,250)" to="(740,300)"/>
    <wire from="(830,200)" to="(1050,200)"/>
    <wire from="(830,200)" to="(830,380)"/>
    <wire from="(830,380)" to="(940,380)"/>
  </circuit>
  <circuit name="Bejer3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bejer3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(350,370)" name="ejer3"/>
    <comp loc="(670,370)" name="traductor"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(50,370)" to="(130,370)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(670,390)" to="(750,390)"/>
  </circuit>
  <circuit name="traductor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="traductor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="o1prev"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="o0prev"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="XOR Gate"/>
    <comp lib="1" loc="(620,290)" name="NOT Gate"/>
    <comp lib="1" loc="(740,470)" name="NOT Gate"/>
    <wire from="(110,290)" to="(350,290)"/>
    <wire from="(110,450)" to="(550,450)"/>
    <wire from="(350,290)" to="(350,490)"/>
    <wire from="(350,290)" to="(590,290)"/>
    <wire from="(350,490)" to="(550,490)"/>
    <wire from="(610,470)" to="(710,470)"/>
    <wire from="(620,290)" to="(780,290)"/>
    <wire from="(740,470)" to="(770,470)"/>
  </circuit>
  <circuit name="Bejer3bis">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bejer3bis"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pulsador"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="XOR Gate"/>
    <comp lib="1" loc="(690,450)" name="XOR Gate"/>
    <comp loc="(470,440)" name="Bejer3"/>
    <wire from="(110,440)" to="(250,440)"/>
    <wire from="(160,600)" to="(590,600)"/>
    <wire from="(470,240)" to="(470,440)"/>
    <wire from="(470,240)" to="(630,240)"/>
    <wire from="(470,460)" to="(540,460)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(540,430)" to="(630,430)"/>
    <wire from="(590,280)" to="(590,470)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(590,470)" to="(590,600)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(690,260)" to="(780,260)"/>
    <wire from="(690,450)" to="(780,450)"/>
  </circuit>
</project>
