<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Ejercicio1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Ejercicio1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ejercicio1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate"/>
    <comp lib="4" loc="(250,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,120)" to="(150,280)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,330)" to="(300,330)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(230,160)" to="(230,300)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,260)" to="(430,260)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(430,120)" to="(430,260)"/>
    <wire from="(70,180)" to="(270,180)"/>
    <wire from="(90,300)" to="(230,300)"/>
  </circuit>
  <circuit name="Contador2B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Contador2B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(160,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(210,80)" to="(320,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(320,60)" to="(320,80)"/>
  </circuit>
  <circuit name="Ejercicio3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ejercicio3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="1" loc="(400,140)" name="AND Gate"/>
    <comp lib="1" loc="(400,70)" name="OR Gate"/>
    <comp loc="(280,160)" name="Contador2B"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,50)" to="(280,160)"/>
    <wire from="(280,50)" to="(350,50)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(50,160)" to="(60,160)"/>
  </circuit>
  <circuit name="Ejercicio4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ejercicio4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Neg"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="1" loc="(400,140)" name="AND Gate"/>
    <comp lib="1" loc="(400,70)" name="OR Gate"/>
    <comp lib="1" loc="(490,140)" name="XOR Gate"/>
    <comp lib="1" loc="(490,70)" name="XOR Gate"/>
    <comp loc="(280,160)" name="Contador2B"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,50)" to="(280,160)"/>
    <wire from="(280,50)" to="(350,50)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(40,240)" to="(420,240)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(50,160)" to="(60,160)"/>
  </circuit>
  <circuit name="Ejercicio5a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ejercicio5a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate"/>
    <comp lib="1" loc="(430,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(250,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,120)" to="(150,280)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,330)" to="(300,330)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(230,160)" to="(230,300)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(300,260)" to="(450,260)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(70,180)" to="(270,180)"/>
    <wire from="(90,300)" to="(230,300)"/>
  </circuit>
  <circuit name="Ejercicio5b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ejercicio5b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="1" loc="(420,160)" name="OR Gate"/>
    <comp loc="(280,160)" name="Contador2B"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(50,160)" to="(60,160)"/>
  </circuit>
  <circuit name="Ejercicio5c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ejercicio5c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,160)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate"/>
    <comp lib="1" loc="(410,90)" name="OR Gate"/>
    <comp lib="1" loc="(510,110)" name="XOR Gate"/>
    <comp lib="1" loc="(510,160)" name="XOR Gate"/>
    <comp loc="(280,160)" name="Contador2B"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(60,260)" to="(440,260)"/>
  </circuit>
</project>
