<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="1" loc="(380,170)" name="XOR Gate"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(370,290)" to="(530,290)"/>
    <wire from="(380,170)" to="(520,170)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(530,290)" to="(530,310)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="OR Gate"/>
    <comp loc="(530,180)" name="sumador_simple"/>
    <comp loc="(750,160)" name="sumador_simple"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(270,160)" to="(530,160)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(530,290)" to="(770,290)"/>
    <wire from="(750,160)" to="(830,160)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(760,180)" to="(760,250)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(830,180)" to="(840,180)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(770,210)" name="Hex Digit Display"/>
    <comp loc="(560,190)" name="sumador_completo"/>
    <comp loc="(560,300)" name="sumador_completo"/>
    <comp loc="(560,400)" name="sumador_completo"/>
    <comp loc="(560,80)" name="sumador_completo"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(240,320)" to="(240,440)"/>
    <wire from="(240,440)" to="(340,440)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(280,120)" to="(280,290)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(310,220)" to="(310,420)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(320,210)" to="(320,320)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,170)" to="(560,170)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,280)" to="(560,280)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(340,380)" to="(560,380)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(440,520)" to="(560,520)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(560,190)" to="(720,190)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(560,300)" to="(700,300)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(560,400)" to="(710,400)"/>
    <wire from="(560,420)" to="(560,520)"/>
    <wire from="(560,80)" to="(730,80)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(710,280)" to="(710,400)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(720,190)" to="(720,260)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(730,80)" to="(730,250)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(770,240)" to="(830,240)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate"/>
    <comp lib="1" loc="(290,190)" name="OR Gate"/>
    <comp lib="1" loc="(350,160)" name="OR Gate"/>
    <comp lib="1" loc="(390,160)" name="NOT Gate"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(390,160)" to="(400,160)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="XOR Gate"/>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="1" loc="(520,420)" name="XOR Gate"/>
    <comp lib="1" loc="(590,400)" name="AND Gate"/>
    <comp lib="5" loc="(430,150)" name="Hex Digit Display"/>
    <comp loc="(390,200)" name="sumador_4"/>
    <comp loc="(690,290)" name="comparador_cero"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,390)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(150,220)" to="(150,350)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,440)" to="(460,440)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(300,380)" to="(540,380)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,220)" to="(390,350)"/>
    <wire from="(390,350)" to="(790,350)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,180)" to="(640,180)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,400)"/>
    <wire from="(450,260)" to="(790,260)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(590,400)" to="(770,400)"/>
    <wire from="(690,290)" to="(790,290)"/>
    <wire from="(770,320)" to="(770,400)"/>
    <wire from="(770,320)" to="(790,320)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="Hex Digit Display"/>
    <comp loc="(390,200)" name="sumador_4"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,180)" to="(490,180)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="1" loc="(170,220)" name="NOT Gate"/>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="2" loc="(490,190)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <comp loc="(430,200)" name="incrementador_4"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(90,180)" to="(460,180)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(90,250)" to="(110,250)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1220,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1220,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,120)" name="AND Gate"/>
    <comp lib="1" loc="(1150,180)" name="AND Gate"/>
    <comp lib="1" loc="(260,730)" name="OR Gate"/>
    <comp lib="1" loc="(320,730)" name="NOT Gate"/>
    <comp lib="1" loc="(370,300)" name="AND Gate"/>
    <comp lib="1" loc="(370,350)" name="AND Gate"/>
    <comp lib="1" loc="(370,400)" name="AND Gate"/>
    <comp lib="1" loc="(370,450)" name="AND Gate"/>
    <comp lib="1" loc="(370,510)" name="OR Gate"/>
    <comp lib="1" loc="(370,560)" name="OR Gate"/>
    <comp lib="1" loc="(370,610)" name="OR Gate"/>
    <comp lib="1" loc="(370,660)" name="OR Gate"/>
    <comp lib="1" loc="(470,120)" name="NOT Gate"/>
    <comp lib="1" loc="(560,50)" name="XOR Gate"/>
    <comp lib="1" loc="(600,50)" name="NOT Gate"/>
    <comp lib="1" loc="(770,170)" name="OR Gate"/>
    <comp lib="1" loc="(780,40)" name="XOR Gate"/>
    <comp lib="1" loc="(810,170)" name="NOT Gate"/>
    <comp lib="1" loc="(860,120)" name="AND Gate"/>
    <comp lib="2" loc="(1040,100)" name="Multiplexer"/>
    <comp lib="2" loc="(1060,160)" name="Multiplexer"/>
    <comp lib="2" loc="(150,380)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(760,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(780,310)" name="Hex Digit Display"/>
    <comp loc="(1140,370)" name="comparador_cero"/>
    <comp loc="(370,80)" name="comparador_cero"/>
    <comp loc="(420,200)" name="inversor_4"/>
    <comp loc="(640,160)" name="sumador_flags"/>
    <wire from="(1000,110)" to="(1000,120)"/>
    <wire from="(1000,110)" to="(1010,110)"/>
    <wire from="(1000,80)" to="(1000,90)"/>
    <wire from="(1000,90)" to="(1010,90)"/>
    <wire from="(1020,120)" to="(1020,240)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(1040,100)" to="(1100,100)"/>
    <wire from="(1040,180)" to="(1040,240)"/>
    <wire from="(1060,160)" to="(1100,160)"/>
    <wire from="(1090,140)" to="(1090,200)"/>
    <wire from="(1090,140)" to="(1100,140)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(1140,340)" to="(1180,340)"/>
    <wire from="(1140,370)" to="(1190,370)"/>
    <wire from="(1150,120)" to="(1220,120)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(1160,150)" to="(1160,180)"/>
    <wire from="(1160,150)" to="(1220,150)"/>
    <wire from="(1180,60)" to="(1180,340)"/>
    <wire from="(1180,60)" to="(1220,60)"/>
    <wire from="(1190,90)" to="(1190,370)"/>
    <wire from="(1190,90)" to="(1220,90)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(150,400)" to="(150,700)"/>
    <wire from="(150,700)" to="(740,700)"/>
    <wire from="(150,80)" to="(150,200)"/>
    <wire from="(170,180)" to="(170,320)"/>
    <wire from="(170,180)" to="(390,180)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(180,130)" to="(410,130)"/>
    <wire from="(180,200)" to="(180,310)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,370)" to="(180,750)"/>
    <wire from="(180,750)" to="(210,750)"/>
    <wire from="(190,360)" to="(190,710)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(200,220)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,690)"/>
    <wire from="(200,690)" to="(810,690)"/>
    <wire from="(210,310)" to="(210,430)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(240,470)" to="(240,680)"/>
    <wire from="(240,470)" to="(320,470)"/>
    <wire from="(240,680)" to="(320,680)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(250,420)" to="(250,630)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(250,630)" to="(320,630)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,390)" to="(260,530)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,590)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(280,310)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,640)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,640)" to="(320,640)"/>
    <wire from="(290,290)" to="(290,540)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(300,280)" to="(300,490)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,400)" to="(310,580)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(320,730)" to="(820,730)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(370,450)" to="(460,450)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(370,610)" to="(430,610)"/>
    <wire from="(370,660)" to="(440,660)"/>
    <wire from="(370,80)" to="(640,80)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,60)" to="(390,180)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,50)" to="(470,50)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(440,510)" to="(440,570)"/>
    <wire from="(440,600)" to="(440,660)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,390)" to="(460,450)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(470,20)" to="(470,30)"/>
    <wire from="(470,20)" to="(720,20)"/>
    <wire from="(470,30)" to="(470,50)"/>
    <wire from="(470,30)" to="(500,30)"/>
    <wire from="(470,70)" to="(470,120)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(480,330)" to="(720,330)"/>
    <wire from="(490,340)" to="(490,540)"/>
    <wire from="(490,340)" to="(720,340)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(600,50)" to="(690,50)"/>
    <wire from="(640,150)" to="(720,150)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(640,80)" to="(640,150)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(680,80)" to="(1000,80)"/>
    <wire from="(680,80)" to="(680,220)"/>
    <wire from="(690,110)" to="(780,110)"/>
    <wire from="(690,140)" to="(690,190)"/>
    <wire from="(690,140)" to="(770,140)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(690,50)" to="(690,110)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(710,160)" to="(710,310)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(710,60)" to="(710,120)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(740,350)" to="(740,700)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(770,150)" to="(1030,150)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(780,140)" to="(810,140)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(780,40)" to="(790,40)"/>
    <wire from="(790,100)" to="(810,100)"/>
    <wire from="(790,40)" to="(790,100)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(800,330)" to="(840,330)"/>
    <wire from="(800,350)" to="(920,350)"/>
    <wire from="(810,170)" to="(1030,170)"/>
    <wire from="(810,240)" to="(1020,240)"/>
    <wire from="(810,240)" to="(810,690)"/>
    <wire from="(820,200)" to="(1090,200)"/>
    <wire from="(820,200)" to="(820,730)"/>
    <wire from="(860,120)" to="(1000,120)"/>
    <wire from="(920,350)" to="(1120,350)"/>
    <wire from="(920,350)" to="(920,370)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
